programa
{
	
	funcao inicio()
	{
	inteiro anos,meses,dias,totaldias
	escreva("Insira quantos anos você tem:")
	leia(anos)
	escreva("\nE quantos meses?")
	leia(meses)
	escreva("\nPor fim, quantos dias?")
	leia(dias)

	totaldias=(anos*365)+(meses*30)+dias

	escreva("\nO total da sua idade é: ", totaldias, " em dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */